@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Macondo&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  .menu{
    position: relative;
    width: 100%;
    height: auto;
   
  }
*{
  margin: 0px;
  padding: 0px;
}
  .card-overl{
 margin: 0px 0px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
nav{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: poppins;
  padding: 20px !important;
  background-color: #fffefe !important;
}
  .menu_svg{
    position: absolute;
    width: 100%;
    height: 70vh;
    z-index: -2;
    top: 20%;
    left: 0%;
  }
  .navbar_icons{
width: 25%;
  }
  .form-floating {
    position: relative;
}
.edited{
  position: absolute;
  background-color: white;
  border-left: 3px solid tomato;
  width: 80%;
  top: 10%;
  left: 20%;
  border-radius: 10% 0px  0px 10%;
}
  .form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity 0.1s ease-in-out,transform 0.1s ease-in-out;
}
  .navbar_icons span{
padding: 5px;
display: inline-block;
border-radius: 50%;

  }
  .navbar_icons span a{
    color: white;
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
  }
  .oval-container {
      width: 15%; /* Set the width of your oval container */
      height: 40vh;
   z-index: -1;
      margin: 0px 2rem;
      border-radius: 50% 0% 50% 0%;
; /* Set the height of your oval container */
    /* Make it a circle, adjust border-radius to get an oval shape */
      overflow: hidden; /* Hide the parts of the image that go beyond the oval shape */
      position: relative;
    }
    .section-container {
      padding: 50px 0;
    }

.footer-section {
  background: #151414;
  position: relative;

}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.fa-envelope-bg{
  background: #f52626;
}
.google-bg{
  background: #068421;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.aclash{
  background-color: white;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.styles_card{
position: relative;
z-index: 1;
background-color: white;
}
.styles_card:after{
  position: absolute;
  height: 100%;
  content: "";
  right: 0;
  z-index: -1;
  width: 50%;
  background-color: tomato;
}
.footer-widget ul li {
  display: block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.mona-btn{
  background-color: tomato;
  text-align:center;
  padding: 10px;
  color: white;
  display: block;
    margin: 10px auto;

}
.mona-btn i{
  margin: 2px;
}
.copyright-text p a{
  color: #ff5e14;
}
.links{
margin-left: 20%;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.play {
   
   display: block;
   box-sizing: content-box;
   width: 16px;
   height: 26px;
   border-radius: 100%;
   border: none;
   color: white;
   outline: none !important;
   padding: 18px 20px 20px 28px; 
}

@keyframes pulse-border {
 0% {
   transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
   opacity: 1;
 }
 100% {
   transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
   opacity: 0;
 }
}

.play:before {
content: "";
position: absolute;
z-index: 0;
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
display: block;
width: 60px;
height: 60px;
background: #fa8324;
border-radius: 100%;
animation: pulse-border 1500ms ease-out infinite;
}
.mona-contact-form {
    position: relative;
    z-index: 1;
}
.mona-contact-form .contact-heading {
    margin-bottom: 20px;
    text-align: center;
    
}
.changes{
border-radius: 30px 40px 0px 10px;
border: none !important;
padding: 0px !important;
}
#modalContactForm{
  margin-top: 4%;
}
.play:after {
content: "";
position: absolute;
z-index: 1;
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
display: block;
width: 60px;
height: 60px;
background: #fa8324;
border-radius: 100%;
transition: all 200ms;
}
.contaform {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}


.play span {
display: block;
position: relative;
z-index: 3;

left: 2px;

}

    /* .section {
      margin-bottom: 50px;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    } */

    /* .section.animated {
      opacity: 1;
      transform: translateY(0);
    } */

    .oval-container img {
      width: 100%; /* Make the image fill the oval container */
      height: 100%; /* Make the image fill the oval container */
      object-fit: cover; /* Ensure the image covers the entire container */
      /* border-radius: 50%; Match the border-radius of the container to maintain oval shape */
      position: absolute;
      top: 0;
      left: 0;
    }
    .imag_container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu_text{
      text-align: center;
      width: 50%;
      padding: 30px;
      margin: 10% auto;
    }
    .menu_text h2{
      padding: 10px 0px;
      font-family: poppins;
   
    font-weight: 500;
    }
    .menu_text p{
      text-align: center;
      padding: 10px 0px;
      font-size: 15px;
      font-weight: 400;
      font-family: poppins;
    }
    .menu_text p a{
      display: inline-block;
      color: rgb(255, 255, 255);
      background-color: tomato;
      padding: 2px 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      font-weight: 700;
      font-size: 20px;
  
      border-radius: 50px;
    }
    ul{
      width: 70%;
     display: flex;
     justify-content: center;
   
    }
    .ert{
      margin-top: -10px;
    }
    .card{
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   .card-header{
   background-color: none !important;
    border-bottom: none !important;
    width: 60px;
    border-radius: 80px;
   
   }
    .card-header svg{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      border-radius: 50%;
      display: inline-block;
      padding: 10px;
    }

.main {
  margin: 0 auto;
}
.drop{
  margin-top:10%;
 }
.main .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main .cards_item {
  display: flex;
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}
.main .card_image {
  max-height: 250px;
  margin-top: -24px;
}
.main .card_image img {
  width: 100%;
  max-width: 800px;
  height: 100%;
  object-fit: cover;
}
.main .card_image:after {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  position: relative;
  top: -100px;
  background: linear-gradient(0deg, #091014 10%, rgba(0, 0, 0, 0) 100%);
}
.logo{
position: absolute;
 top: 0px;
  left: 20px;
}
.logo img{
width: 150px;
}
.logo h4{
 font-size: 18px;  
 text-align: left;
  font-weight: bolder;
  text-shadow: rgba(0, 0, 0, 0.308) 1px 0 2px;
color:tomato !important;
}
.main .card {
  background-color: #091014;
  border-radius: 4rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main .card_content {
  padding: 1rem;
  z-index: 1;
  display: block;
}

      nav .links a{


border-radius: 5px;
color: black;

text-align: center;
padding: 10px 15px !important;
transition: background-color 0.2s ease;
      }
  
      nav .links a:hover{
        background: tomato;
        color: white !important;
      }

.gallery-text{
  position: relative;
}
.gallery-text:before {
    position: absolute;
    width: 20%;
  
    height: 5px;
    border-radius: 20px;
    top: 20%;
    content: "";
    background-color: tomato;
}
.main .card_title {
  font-family: 'Lobster', cursive;
  font-size: 60px;
  line-height: 72px;
  margin-top: -50px;
  margin-bottom: 24px;
  text-shadow: black 1px 0 15px;
  color: white;
}
.main .card_text {
  color: #DDDACB;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}
.main .card_text p {
  max-width: 700px;
}
.card_price {
  position: relative;
  top: 10px;
  right: 16px;
  text-align: right;
  color: white;
  font-family: "Raleway", sans-serif;
  height: 24px;
  font-size: 36px;
  font-weight: 400;
  text-shadow: black 3px 0px 6px;
}
#item_fig .card:after {
  content: "Seasonal";
  font-family: "Raleway", sans-serif;
  color: rgba(234, 225, 175, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  width: 10ch;
  height: 1.5em;
  padding: 0.2em 0.4em;
  position: relative;
  bottom: calc(100% - 2.5em);
  left: 1em;
}
 
    .rt3{
  background-color:#2196f3;
    }
    .rt2{
       background-color: #fcb13d;
    }
    .rt1{
     
      background-color: #f44336;
    }
    .row{
    justify-content: space-evenly;
    }
    .card-title{
     text-transform: capitalize;
    }
   
    p a{
      text-decoration: none;
      padding: 10px;
    }
    .content2{
    height: 50vh;
 
      background-repeat: no-repeat;
      background-color: #3b35eaed;
      position: relative;
    }
      .overlay{
        position: absolute;
        content: "";
        width: 100%;
        top: 0%;
        z-index: -1;
        background-image: url('images/geometry-bg.jpg');
    
        left: 0%;
        height: 100%;
      }
      .content2 .row{
       padding: 30px 0px;
      margin: 0px auto;
      }

      .items{
        width: 70%;
display: flex;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding: 5px 10px;
align-items: center;
border-radius: 50px;
justify-content:flex-start;
background-color: white;
margin: 10px 0px;
      }
      .texd h3{
font-size: 20px;
font-family: poppins;
text-transform: capitalize;
text-align: center;
margin: 0px 3px;
      }
      .content2 h2{
        color: white;
        padding: 10px;
        font-family: poppins;
      }
      .content2 p{
        color: white;
        padding: 10px;
      }
  .content3{
    position: relative;
    background-color: red;
    margin: 20% 0px !important;
    
  }
  .content3 .card-deck{
    background-color: #2196f3 !important;
  }
  .content3_svg{
    position: absolute;
 
   
  }
  .content3::before{
    content: "eeeee";
    bottom: -80%;
    width: 100%;
    height: 30vh;
    background-color: #2196f3;

    position: absolute;
 background-image: url("images/wavesOpacity.svg");
  }
.contain {
  background-color: tomato;
  display: flex;
  border-radius: 0px;
  margin: 0px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;

}

 .contain .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

 .contain .card:nth-child(1) .box .content a {
  background: #2196f3;
}

 .contain .card:nth-child(2) .box .content a {
  background: #e91e63;
}

 .contain .card:nth-child(3) .box .content a {
  background: #23c186;
}

 .contain .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

 .contain .card .box:hover {
  transform: translateY(-50px);
}

 .contain .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  /* background: rgba(255, 255, 255, 0.03); */
}
 .contain .card .box .content {
  padding: 20px;
  text-align: center;
}

 .contain .card .box .content h2 {
  position: absolute;
  top: -5px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

 .contain .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  padding: 5px 0px;
  z-index: 1;
  position: relative;
  text-transform: capitalize;
  transition: 0.5s;
  margin-bottom: 15px;
}
.contain .card .box .content h3:before{
  position: absolute;
  content: "";
  bottom: 0px;
  background-color: tomato;
  width: 40%;
  border-radius: 10px;
  height: 5px;
}
 .contain .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

 .contain .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
 .contain .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
@media screen and (max-width:569px){
  .menu_text{
    width: 100%;
    margin-top: 18%;
  }
  .navbar{
    padding: 30px 0px;
  }
  .imag_container{
    flex-direction: column  ;
  }
  .oval-container{
    width: 80%;
  }
  .items{
width: 100%;
  }
  .menu_svg{
    top: 1%;
  }
  .navbar_icons{
width: 100%;
  }
  .tyt{
    width: 50% !important;
    text-align: center;
    margin: 10px 0px;
  }
  .logo{
    background-color: rgba(255, 255, 255, 0.968);
    padding: 5px;
   
  
  }
  .logo img{
    width: 80px;
    
  }
  .drop{
    margin-top: 30%;
  }

  .links{
margin-left: 13%;
padding: 5rem 0px;

}
.drop{
 margin-top:30%;
}
#modalContactForm{
  margin-top: 33%;
}
.section_application .content  {
width: 100% !important;
}
.section_application .content a{
  width: 32% !important;
  margin: 5px 33% !important;
}
.logo h4{
  font-size: 19px;
  text-align: left;
  padding: 10px;
  border-radius:0px 0px 0px 20px;
}
.main .card_title{
      font-size: 60px;
          margin-top: -32%;
}
.navbar-nav .dropdown-menu{
  margin: 0px;
  width: 120%;
}
.main .card_text{
  margin-top: -9%;
}
.main .card_text p{
  color: rgb(255, 255, 255);
font-size: 22px;
    font-family: 'Lobster', cursive;
text-shadow: black 3px 0 15px;
margin-top: 22px;
}
}

#container1 {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:50px;  
  position:relative;
  width:100%;
  bottom:45%;
  display:block;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#42c58a;
  font-family: caveat;
  border-radius: 30px 20px 30px 10px;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}



